.offers {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 40px 0 20px;

  .offerCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .offerImg {
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 15px;
    }
  }
}
