REACT_APP_API_KEY = AIzaSyBYuPG9CRne8WrSdNRLhRuOdYLKeqkNyrQ
REACT_APP_AUTH_DOMAIN = meetup-1c1f5.firebaseapp.com
REACT_APP_DATABASE_URL = https://meetup-1c1f5-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID = meetup-1c1f5
REACT_APP_STORAGE_BUCKET = meetup-1c1f5.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 403035408274
REACT_APP_API_ID = 1:403035408274:web:60e1d76fdf965fd16b234b