.highlights {
  margin: 30px 0 30px;

  .highlightsTitle {
    color: #0f0f0f;
    font-size: 24px;
    line-height: 28px;
    font-weight: bolder;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
  }

  .highlightsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    .highlightsCard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      min-width: 273px;
      padding: 24px;
      border: 1px solid #cfcbca;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-color: rgba(0, 0, 0, 0);
      }

      .highlightsImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;

        img {
          width: 100%;
          height: 160px;
          object-fit: cover;
          border-radius: 5px;
        }
      }

      .highlightsTitle {
        margin: 0px;
        color: rgb(0, 0, 0);
        font-size: 16px;
        line-height: 24px;
        font-family: SourceSansPro, Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.2px;
        white-space: normal;
        overflow: hidden;
        height: calc(64px);
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
      }

      .highlightsPrice {
        padding: 20px 0 5px;
        color: #0f0f0f;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: normal;
      }
    }
  }
}