@import './global.scss';

*,
::before,
::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html,
body,
#root,
.App,
.fullHeight {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a,
a:hover {
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.main {
  width: 100%;
  flex-grow: 1;
  max-width: 1450px;
  padding: 0 15px;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a,
a:hover {
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.controlPanel {
  display: flex;
  max-width: 1450px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
  flex-grow: 1;

  @include media-breakpoint-down(md) {
    flex-direction: column;
    height: 100%;
  }

  .sidebar {
    width: 25rem;
    height: 100%;
    border-right: 1px solid #d3d3d3;
    border-left: 1px solid #d3d3d3;
  }

  .content {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    max-height: calc(100vh - 13rem);
    overflow: auto;

    @include media-breakpoint-down(md) {
      max-height: none;
      overflow: hidden;
      flex-grow: unset;
    }

  }
}

.adminLayout,
.dashboardLayout,
.mainLayout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .active-item {
    background: $neutralColor2;
    font-weight: 800;
  }
}

@media only screen and (max-width: 980px) {
  html {
    font-size: 9px;
  }

  .controlPanel {
    padding: 0 15px;

    .sidebar {
      position: relative;
      width: 100%;
      border: none;
      margin-bottom: 2.5rem;
    }
  }
}
